# Ivone.dev

./: .gitignore  Ivone.dev.blazor.sln  Ivone.dev.sln
Ivone.dev/: Ivone.dev.csproj  Program.cs
Ivone.dev.blazor/: Ivone.dev.blazor.csproj  Program.cs
Ivone.dev.blazor/Controllers/: TestsController.cs  UsersController.cs
Ivone.dev.blazor/Pages/: CV.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lifeintheuk.cshtml  Lifeintheuk.cshtml.cs  Mortgage.cshtml  Mortgage.cshtml.cs  Privacy.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs  _ViewImports.cshtml
Ivone.dev.blazor/Pages/Shared/: _Layout.cshtml
Ivone.dev.blazor/wwwroot/: package.json
Ivone.dev.blazor/wwwroot/react-app/: App.jsx  index.jsx  package-lock.json  package.json  signalr.js  vite.config.js
Ivone.dev.blazor/wwwroot/test-taking-client/: index.html  package-lock.json
Ivone.dev/App_Data/: timer-config.json
Ivone.dev/App_Data/Todo/: 6EC751B47761CA2C6D195E9529018994BF8E3918DCFE0C782414B2106C35957D.json  7583CE52CC8D41C86DF0B3789377AB92D77E767D5E9527047A5C44A1BE3858DE.json  (+1 more)
Ivone.dev/Blackjack/: ApiModels.cs  CardAndState.cs  EnumsAndConfig.cs  GameEngine.cs  ScoringEngine.cs  ShoeService.cs  StrategyEngine.cs  TrainerService.cs
Ivone.dev/Controllers/: BlackjackController.cs  MortgagesController.cs  PokerController.cs  ThreeDAnimationController.cs  TimelineController.cs  TimerController.cs  TodoController.cs  UsersController.cs
Ivone.dev/Hubs/: LiveUpdateHub.cs
Ivone.dev/Pages/: Aconto.cshtml  Aconto.cshtml.cs  Bj.cshtml  Bj.cshtml.cs  Budget.cshtml  CV.cshtml  CV.cshtml.cs  Draw.cshtml  Draw.cshtml.cs  Error.cshtml.cs  Flashback.cshtml  HelperX.cshtml  HelperX.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lifeintheuk.cshtml  Lifeintheuk.cshtml.cs  MaxOut.cshtml  MaxOut.cshtml.cs  MealPrep.cshtml  MealPrep.cshtml.cs  Mortgage.cshtml.cs  OGIndexBackup.cshtml  OGIndexBackup.cshtml.cs  Poker.cshtml  Poker.cshtml.cs  Privacy.cshtml.cs  Reddit.cshtml  Reddit.cshtml.cs  RedditV2.cshtml  RedditV2.cshtml.cs  SofiaProps.cshtml  SofiaProps.cshtml.cs  ThreeDAnimation.cshtml  ThreeDAnimation.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs  Timer.cshtml  Timer.cshtml.cs  TimerAdmin.cshtml  (+6 more)
Ivone.dev/Physics2D/: Aabb.cs  Colliders.cs  Collision.cs  PhysicsMath.cs  PhysicsSettings.cs  PhysicsWorld.cs  RigidBody.cs  SceneSerialization.cs
Ivone.dev/Poker/: PokerOddsService.cs
Ivone.dev/Properties/: launchSettings.json
Ivone.dev/ThreeDAnimation/: NaturalLanguageActionCompiler.cs  SceneDocumentValidator.cs  ScenePlanner.cs  ThreeDAnimationContracts.cs  ThreeDAnimationStore.cs
Ivone.dev/Timer/: TimerConfigService.cs  TimerContracts.cs
Ivone.dev/Todo/: TodoFileStore.cs
Ivone.dev/wwwroot/: package-lock.json  package.json
ivone.dev.Services/: ivone.dev.Services.csproj
ivone.dev.Services/Base/: BaseService.cs
ivone.dev.Services/Interfaces/: IMortgageScenarioService.cs  ITestService.cs  ITimelineService.cs  IUserService.cs
ivone.dev.Services/Services/: MortgageScenarioService.cs  TestService.cs  TimelineService.cs  UserService.cs
(+977 files in other folders)
